═══════════════════════════════════════════════════════════
  SCOOPY LOG — ЯК ЗАПУСТИТИ (просто й швидко)
═══════════════════════════════════════════════════════════

■ КРОК 1 — один раз на комп'ютері
  Завантаж і встанови Node.js:
  https://nodejs.org  → кнопка "LTS" → встанови.
  Потім перезапусти комп'ютер (або закрий і знову відкрий Cursor).

■ КРОК 2 — запуск сайту на своєму комп'ютері
  1. Відкрий папку проєкту у Finder:
     "Sleep MVP" на Робочому столі.
  2. Двіч-клік по файлу:
     Start Site.command
  3. З'явиться вікно терміналу — почекай, поки з'явиться
     "Ready" або посилання.
  4. Відкриється браузер з сайтом.
     Якщо ні — відкрий сам: http://localhost:3000/sleep

■ КРОК 3 — виставити сайт в інтернет (scoopylog.app)
  1. Зайди на https://app.netlify.com
  2. Увійди в акаунт.
  3. "Add new site" → "Deploy manually" (або "Import from Git",
     якщо проєкт уже в GitHub).
  4. Перетягни папку "Sleep MVP" у вікно Netlify
     (або підключи репозиторій і Netlify сам збере).
  5. У налаштуваннях сайту вкажи домен scoopylog.app
     (DNS у тебе вже налаштований для scoopylog.app).

  Після деплою сайт буде доступний за адресою scoopylog.app.

■ Щоб все працювало (прев'ю, оплата)
  У папці проєкту створи файл .env.local (можна в Cursor)
  і впиши туди свої ключі — як у файлі .env.example.

═══════════════════════════════════════════════════════════
